{
  "name": "Gestão de Estoque - COENG | DETEC",
  "short_name": "SEROB",
  "description": "Sistema de Gestão de Estoque - Almoxarifado COENG | DETEC",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512 any",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180 192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}
